#! This file, is a placeholder and sample for the actual `.env.production` file.
#! The actual file should be placed in the root of the project.

# Environment
ENV="production"

# Database
DATABASE_URL=***
POSTGRES_USER="***"
POSTGRES_PASSWORD="***"
POSTGRES_DB="***"

# API
JWT_ALGORITHM="***"
JWT_KEYS_PASSPHRASE="***"
JWT_PRIVATE_KEY_PATH="***"
JWT_PUBLIC_KEY_PATH="***"
JWT_LIFETIME_MINUTES=**
JWT_REFRESH_TOKEN_LIFETIME_DAYS=**
ORIGINS=["127.0.0.1:3000", "localhost:3000"]
